{"version":1,"strings":[
{"hash":4031477,"name":"tfmmain.caption","sourcebytes":[116,104,84,105,109,101,108,105,110,101],"value":"thTimeline"},
{"hash":180644144,"name":"tfmmain.lbnumber.caption","sourcebytes":[73,116,101,109,115,58,32,48],"value":"Items: 0"},
{"hash":68369941,"name":"tfmmain.lbtitle.caption","sourcebytes":[78,97,109,101,32,47,32,84,105,116,108,101],"value":"Name / Title"},
{"hash":100369457,"name":"tfmmain.lbyear1.caption","sourcebytes":[89,101,97,114,32,49],"value":"Year 1"},
{"hash":100369458,"name":"tfmmain.lbyear2.caption","sourcebytes":[89,101,97,114,32,50],"value":"Year 2"},
{"hash":164232126,"name":"tfmmain.cbuncertain1.caption","sourcebytes":[85,110,99,101,114,116,97,105,110],"value":"Uncertain"},
{"hash":164232126,"name":"tfmmain.cbuncertain2.caption","sourcebytes":[85,110,99,101,114,116,97,105,110],"value":"Uncertain"},
{"hash":91388355,"name":"tfmmain.lbplaces.caption","sourcebytes":[80,108,97,99,101,115],"value":"Places"},
{"hash":5597891,"name":"tfmmain.lbnotes.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":370659,"name":"tfmmain.lbtags.caption","sourcebytes":[84,97,103,115],"value":"Tags"},
{"hash":315460,"name":"tfmmain.lbfind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":4031477,"name":"tfmmain.mithtimeline.caption","sourcebytes":[116,104,84,105,109,101,108,105,110,101],"value":"thTimeline"},
{"hash":315429,"name":"tfmmain.mifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":107745630,"name":"tfmmain.mifileopen.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":366789,"name":"tfmmain.mifilesave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":124639694,"name":"tfmmain.mifilesaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":4863637,"name":"tfmmain.mifileclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":5286979,"name":"tfmmain.miitems.caption","sourcebytes":[73,116,101,109,115],"value":"Items"},
{"hash":21703,"name":"tfmmain.miitemsnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.miitemsdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":11096677,"name":"tfmmain.miitemssorttitle.caption","sourcebytes":[83,111,114,116,32,98,121,32,110,97,109,101,32,47,32,116,105,116,108,101],"value":"Sort by name / title"},
{"hash":202468834,"name":"tfmmain.miitemssortyear.caption","sourcebytes":[83,111,114,116,32,98,121,32,121,101,97,114],"value":"Sort by year"},
{"hash":315460,"name":"tfmmain.miitemsfind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":9060809,"name":"tfmmain.miitemschronology.caption","sourcebytes":[67,114,101,97,116,101,32,99,104,114,111,110,111,108,111,103,121],"value":"Create chronology"},
{"hash":63,"name":"tfmmain.mihelp.caption","sourcebytes":[63],"value":"?"},
{"hash":134789012,"name":"tfmmain.mihelpcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116],"value":"Copyright"}
]}
