{"version":1,"strings":[
{"hash":134789012,"name":"tfmcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116],"value":"Copyright"},
{"hash":154961603,"name":"tfmcopyright.lbcopyrightdesc.caption","sourcebytes":[65,32,102,114,101,101,32,115,111,102,116,119,97,114,101,32,116,111,32,109,97,110,97,103,101,32,99,104,114,111,110,111,108,111,103,105,101,115],"value":"A free software to manage chronologies"},
{"hash":1336817,"name":"tfmcopyright.lbcopyrightauthor2.caption","sourcebytes":[77,97,115,115,105,109,111,32,78,97,114,100,101,108,108,111,44,32,77,111,100,101,110,97,32,40,73,116,97,108,121,41,32,50,48,50,49],"value":"Massimo Nardello, Modena (Italy) 2021"},
{"hash":258734997,"name":"tfmcopyright.lbcopyrightname.caption","sourcebytes":[84,104,101,111,108,111,103,105,99,97,108,32,84,105,109,101,108,105,110,101],"value":"Theological Timeline"},
{"hash":236943290,"name":"tfmcopyright.lbcopyrightauthor3.caption","sourcebytes":[65,117,116,104,111,114,32,97,110,100,32,99,111,112,121,114,105,103,104,116,58],"value":"Author and copyright:"},
{"hash":1339,"name":"tfmcopyright.lbok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":68358944,"name":"tfmcopyright.lbversion.caption","sourcebytes":[49,46,48,46,48,46,48],"value":"1.0.0.0"},
{"hash":145410352,"name":"tfmcopyright.lbcopyrightsite.caption","sourcebytes":[86,105,115,105,116,32,116,104,101,32,119,101,98,115,105,116,101,32,111,102,32,116,104,84,105,109,101,108,105,110,101,32,100,101,115,107,116,111,112],"value":"Visit the website of thTimeline desktop"}
]}
